agent Router {
    role: "User Intent Router"
}

agent WeatherBot {
    role: "Weather Expert",
    model: "minimax-m2.5",
    prompt: "You fetch and report the weather natively."
}

agent NewsBot {
    role: "News Expert",
    model: "minimax-m2.5",
    prompt: "You summarize today's big news. Use std.http_get tool to fetch news from news APIs or websites if available. If no tool is available, summarize based on your knowledge of recent major world events.",
    uses: "std.http"
}

agent SmallTalkBot {
    role: "Casual conversationalist",
    model: "minimax-m2.5",
    prompt: "You are a very friendly ChatBot for casual conversations."
}

agent Translator {
    role: "Translator",
    model: "minimax-m2.5",
    prompt: "You are a professional translation agent. Your ONLY task is to translate the input text to French. Do not respond conversationally. Do not comment on the source or content. Output ONLY the French translation, nothing else."
}

flow main {
    req = "Tell me what is happening in the world today!";
    
    match req {
        intent("Check weather") => WeatherBot.run(req) >> Translator,
        intent("Check daily news") => NewsBot.run(req) >> Translator,
        _ => SmallTalkBot.run(req)
    }
}
